#profiles
spring.profiles.active=dev
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8
#tomcat
server.tomcat.uri-encoding=UTF-8
#server
spring.mvc.servlet.path=/correlation
#
spring.application.name=correlation
#端口
server.port=8082

#解决在tomcat下，启动第二个或者更多的spring项目的时候，报错：unable to register MBean
spring.jms.cache.enabled=false
#保留不要删除-------->开始
#容量处理web端地址根据实际情况修改，不存在，不用动
capacity.web.url=http://192.168.20.182:8099
#名字不用动
capacity.web.name=capacity-web
#相关性分析web端地址根据实际情况修改，不存在，不用动
correlation.web.url=http://192.168.20.182:8099
#名字不用动
correlation.web.name=correlation-web
#保留不要删除-------->结束
#es相关配置：集群地址
correlation.es.host=192.168.20.176,192.168.20.177,192.168.20.178,192.168.20.179
#端口
correlation.es.port=9200
#允许最大的数据请求量默认1024*1024*100即：100mb
correlation.es.bufferLimitBytes=104857600
#索引
correlation.es.index=correlation
#文档类型
correlation.es.doc.type=doc