#profiles
spring.profiles.active=dev
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8
#tomcat
server.tomcat.uri-encoding=UTF-8
#server
spring.mvc.servlet.path=/capacity
#
spring.application.name=capacity
#接口
server.port=8083
#
server.address=0.0.0.0
#解决在tomcat下，启动第二个或者更多的spring项目的时候，报错：unable to register MBean
spring.jms.cache.enabled=false
#保留不要删除-------->开始
#容量处理web端地址根据实际情况修改，不存在，不用动
capacity.web.url=http://192.168.20.182:8088
#名字不用动
capacity.web.name=capacity-web
#相关性分析web端地址根据实际情况修改，不存在，不用动
correlation.web.url=http://192.168.20.182:8099
#名字不用动
correlation.web.name=correlation-web
#保留不要删除-------->结束
#容量es相关配置：集群地址
capacity.es.host=192.168.20.176,192.168.20.177,192.168.20.178,192.168.20.179
#容量es端口
capacity.es.port=9200
#容量es允许最大的数据请求量默认1024*1024*100即：100mb
capacity.es.bufferLimitBytes=104857600
#容量es索引
capacity.es.index=capacity
#容量es文档类型
capacity.es.doc.type=doc
#基础数据Es相关配置：集群地址
base.data.es.host=192.168.20.176,192.168.20.177,192.168.20.178,192.168.20.179
#基础数据Es端口
base.data.es.port=9200
#基础数据Es允许最大的数据请求量默认1024*1024*100即：100mb
base.data.es.bufferLimitBytes=104857600
#基础数据Es索引
base.data.es.index=kpi
#基础数据Es文档类型
base.data.es.doc.type=kpi