# icube-webserver

./: README.md  build.gradle  settings.gradle
basedata-api/: build.gradle
basedata-api/src/main/java/: BaseDataApplication.java  ServletInitializer.java
basedata-api/src/main/java/com/cn/ridge/controller/: BaseDataController.java
basedata-api/src/main/java/com/cn/ridge/es/: EsClient.java  EsInitBean.java
basedata-api/src/main/resources/: application-dev.properties  application.properties
basedata-api/src/main/resources/logback/: logback.xml
beans/: build.gradle
beans/src/main/java/com/cn/ridge/base/: Controller.java  Form.java
beans/src/main/java/com/cn/ridge/baseInterface/: InitEs.java
beans/src/main/java/com/cn/ridge/bean/: CapacitySource.java  CiObject.java  Cis.java  CorrelationResult.java  CorrelationWebBean.java  EsPropertiesBean.java  ForExternalPageBean.java  KpiCapacityJobBean.java  KpiCorrelationJobBean.java  KpiObject.java  PageBean.java  QuartzJobBean.java  SearchCorrelationLineBean.java  UnionSource.java  Use2CorrelationLine.java  Use2ShowPageData.java
beans/src/main/java/com/cn/ridge/enums/: EsSetting.java  ExcelSetting.java  ReturnCode.java
beans/src/main/java/com/cn/ridge/util/: LocalDateTimeUtil.java
es/src/main/java/com/cn/ridge/service/: EsService.java  ForExternalEsService.java  QueryBuilders.java
excel/: build.gradle
excel/src/main/java/com/cn/ridge/view/: CapacityReportExcelView.java  CorrelationReportExcelView.java
feign/: build.gradle
feign/src/main/java/com/cn/ridge/feign/: CapacitySparkWeb.java  CorrelationSparkWeb.java
jar-holder/: build.gradle
kpi-capacity/: build.gradle
kpi-capacity/src/main/java/: CapacityApplication.java  ServletInitializer.java
kpi-capacity/src/main/java/com/cn/ridge/config/: AccessConfig.java
kpi-capacity/src/main/java/com/cn/ridge/controller/: CapacityController.java
kpi-capacity/src/main/java/com/cn/ridge/es/: BaseDataEsClient.java  BaseDataEsInitBean.java  EsInitBean.java
kpi-capacity/src/main/java/com/cn/ridge/startup/: RunCycleJob.java
kpi-capacity/src/main/resources/: application.properties
kpi-capacity/src/main/resources/logback/: logback.xml
kpi-correlation/: build.gradle
kpi-correlation/src/main/java/: WebApplication.java
kpi-correlation/src/main/java/com/cn/ridge/config/: AccessConfig.java
kpi-correlation/src/main/java/com/cn/ridge/controller/: CorrelationController.java
kpi-correlation/src/main/java/com/cn/ridge/es/: EsClient.java  EsInitBean.java
kpi-correlation/src/main/java/com/cn/ridge/startup/: RunCycleJob.java  RunSingleJob.java
kpi-correlation/src/main/resources/: application.properties  quartz.properties
kpi-correlation/src/main/resources/logback/: logback.xml
quartz/: build.gradle
quartz/src/main/java/com/cn/ridge/config/: QuartzSchedulerConfig.java
quartz/src/main/java/com/cn/ridge/enums/: JobCorns.java  QuartzKey.java  QuartzValue.java
quartz/src/main/java/com/cn/ridge/job/: KpiCapacityJob.java  KpiCorrelationJob.java
quartz/src/main/java/com/cn/ridge/service/: QuartzService.java
