plugins {
    id 'java'
    id 'idea'
}

group 'com.cn.ridge'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) { options.encoding = "utf-8" }

    jar {
        enabled = true
    }
}

dependencies {
}
