#profiles
spring.profiles.active=dev
#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.messages.encoding=UTF-8
#tomcat
server.tomcat.uri-encoding=UTF-8
#server
spring.mvc.servlet.path=/data-api
#application name
spring.application.name=data-api
#port
server.port=8081
#解决在tomcat下，启动第二个或者更多的spring项目的时候，报错：unable to register MBean
spring.jms.cache.enabled=false
#base es相关配置：集群地址
base.data.es.host=192.168.20.176,192.168.20.177,192.168.20.178,192.168.20.179
#端口
base.data.es.port=9200
#允许最大的数据请求量默认1024*1024*100即：100mb
base.data.bufferLimitBytes=104857600
#索引
base.data.es.index=kpi
#文档类型
base.data.es.doc.type=kpi