plugins {
    id 'java'
    id 'idea'
}

group 'com.cn.ridge'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    compile project(":jar-holder")
    compile project(":beans")
}
